<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="@drawable/bg_login"
    android:orientation="vertical"
    >
        <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity.LoginActivity"
        android:backgroundTintMode="screen"
        android:outlineProvider="none"
        >

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="45dp"
            android:paddingLeft="30dp"

            />

        <TextView
            android:id="@+id/si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/si"
            android:paddingLeft="30dp"
            android:textColor="@color/white"
            android:layout_below="@+id/login"
            android:textSize="25sp"
            android:layout_marginTop="18dp"


            />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/customTextInputOutlined"
            android:id="@+id/matriculeL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/si"
            app:endIconMode="clear_text"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            android:hint="@string/ph_matricule"


            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/matriculeED"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTint="@color/light_gray"
                app:hintTextColor="@color/light_gray"
                android:textCursorDrawable="@drawable/cursor_blue"
                android:drawableStart="@drawable/baseline_edit_24"
                android:drawablePadding="7dp"
                android:inputType="text"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/customTextInputOutlined"
            android:id="@+id/pwL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/matriculeL"
            app:endIconMode="password_toggle"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"


            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pwED"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTint="@color/light_gray"
                android:hint="@string/ph_pw"
                app:hintTextColor="@color/light_gray"
                android:textCursorDrawable="@color/black"
                android:drawableStart="@drawable/outline_lock_24"
                android:drawablePadding="7dp"
                android:inputType="text"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/container_fpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/pwL"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp">
            <CheckBox
                android:id="@+id/checked_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember"
                style="@style/CustomCheckbox"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="sans-serif"

                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/blue"
                />






        </LinearLayout>
        <Button
            android:id="@+id/btn_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container_fpw"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:text="@string/sign_in"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:fontFamily="sans-serif"
            android:background="@drawable/button_bg"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/btn_sign"
            android:layout_marginTop="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question"
                android:textSize="17sp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="@string/sign_up"
                android:textSize="17sp"
                android:fontFamily="sans-serif"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                />


        </LinearLayout>








    </RelativeLayout>
</ScrollView>